/**
 * 一个商品的属性分为基本属性和销售属性，销售属性影响 SKU 的价格。
 * <p>
 * 属性是最小单位，为属性划分分组，因此属性和分组进行关联。
 * 分组又和分类关联，分类即：手机、厨具、日用品。
 * 而分类又和品牌进行关联。
 * <p>
 * 属性 >> 分组 >> 分类 >> 品牌
 *
 * @author zxb 2025/10/9 11:03
 */
package com.xueliandan.gulimall.product.controller;